{
  "name": "lex-bnf",
  "version": "0.3.2",
  "description": "The lexical token analyzer and BNF parser for JavaScript",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "grunt lint && mocha test/*.test.js",
    "grunt": "grunt",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/lex-bnf.git"
  },
  "keywords": [
    "lex",
    "BNF",
    "parser"
  ],
  "author": "Koji Takami <vzg03566@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takamin/lex-bnf/issues"
  },
  "homepage": "https://github.com/takamin/lex-bnf#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "deep-equal": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^22.0.0",
    "jsdoc": "^3.6.3",
    "load-grunt-tasks": "^5.1.0",
    "minami": "^1.2.3",
    "mocha": "^6.2.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "ArrayBuffer": true
    },
    "rules": {
      "no-console": "off",
      "valid-jsdoc": "warn"
    },
    "extends": "eslint:recommended"
  }
}
