{
  "name": "lex-bnf",
  "version": "1.1.0",
  "description": "General-purpose recursive descent parser and evaluator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "coveralls": "nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takamin/lex-bnf"
  },
  "keywords": [
    "lexical analysis",
    "BNF",
    "recursive descent parser"
  ],
  "author": "Koji Takami <vzg03566@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takamin/lex-bnf/issues"
  },
  "homepage": "https://github.com/takamin/lex-bnf#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "deep-equal": "^2.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-jsdoc": "^31.0.8",
    "jsdoc": "^3.6.6",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "rules": {},
    "extends": "eslint:recommended"
  }
}
